name: Flutter Web
on:
  push:
    branches:
      - demo_v2

jobs:
  build:
    name: Build Web
    env:
      my_secret: ${{ secrets.commit_secret }}  # Ensure this secret is configured correctly
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Set up Flutter
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      # Enable web support for Flutter
      - run: flutter config --enable-web

      # Build the web app
      - run: |
          cd example
          flutter pub get
          flutter build web --release --base-href "/flutter_janus_client/"

      # Set up git for deployment
      - run: |
          # Add the build output to the repository
          git add --all
          git commit -m "Update Flutter Web Build"

          # Push the changes to the same branch (demo_v2)
          git push origin demo_v2 -f
